# docker-compose
DOCKER_CONNECTOR_WEB_HOST=0.0.0.0
DOCKER_CONNECTOR_WEB_PORT=3000

CYBERWAY_HTTP_URL=http://
GATE_CONNECT=ws://
FACADE_CONNECT=http://
EXPLORER_URL=https://

SENTRY_DSN=https://
SENTRY_TOKEN=

IMAGE_HOSTING_URL=https://
