# docker-compose
DOCKER_CONNECTOR_WEB_HOST=0.0.0.0
DOCKER_CONNECTOR_WEB_PORT=3000

# prod
GATE_CONNECT=wss://gate.golos.io
FACADE_CONNECT= # http://[указать url ведущий на facade]
CYBERWAY_HTTP_URL=https://node-cyberway.golos.io
EXPLORER_URL=https://explorer.cyberway.io

IMAGE_HOSTING_URL=https://img.golos.io

PROVIDEBW_ENABLED=true

FEATURE_FLAGS={"headerSearch": true, "headerSignIn": true, "headerSignUp": true, "headerCreatePost": true, "claimTokens": true, "proposalsManageButton": true, "becomeWitness": true, "rightActionsDelegate": true, "delegateInterestRate": true }

## Логгер и аналитика
#SENTRY_DSN=
#SENTRY_TOKEN=
#GLS_GA_ID=
